<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Bloody Maria</title>
</head>
<body>
    <h1 class="title">Bloody Maria</h1>
    <hr>
    <img src="../images/bloodymaria.jpg" alt="bloodmaria's image">
    <h3 class="subtitles">Description</h3>
    <p>This Bloody Maria is a perfect example of the popular Bloody Mary with a twist, with tequila instead of vodka and Tajin seasoning instead of celery salt.</p>
    <h3 class="subtitles">Ingredients</h3>
    <ol>
        <li>1/2 teaspoon chile lime seasoning (such as Tajin®)</li>            
        <li>4 fluid ounces tomato juice</li>        
        <li>2 fluid ounces tequila</li>        
        <li>1 teaspoon freshly squeezed lime juice</li>        
        <li>2 dashes Worcestershire sauce</li>        
        <li>2 dashes hot sauce (such as Tabasco®)</li>        
        <li>1/2 teaspoon prepared horseradish</li>        
        <li>1/4 teaspoon celery seed</li>        
    </ol>
    <h3 class="subtitles">Steps</h3>
    <ol>
        <li>Place Tajin on a plate. Moisten the rim of a glass with a lime wedge. Press the moistened rim into Tajin. Set aside.</li>        
        <li>Fill a cocktail shaker with ice. Add tomato juice, tequila, lime juice, Worcestershire sauce, Tabasco, horseradish, and celery seed. Shake until the outside of shaker is frosted; strain into the prepared glass.</li>            
    </ol>
    <hr>
    <div> 
        <button><a href="../index.html"><img src="../images/homepage-svgrepo-com.svg"></a></button>
        <button><a href="../recipes/cranberry_sauce.html"><img src="../images/arrow-right-svgrepo-com.svg"></a></button>
    </div>
</body>
</html>